<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Unclaimed Task" />

        <ListView
            android:id="@+id/listViewTask"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dip" >
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:text="Claimed Task" />

        <ListView
            android:id="@+id/listViewTaskClaimed"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dip" >
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"

            android:tint="#fdfdfa"
            android:maxWidth="56dp" />
    </LinearLayout>

</LinearLayout>