<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chan96.teamup.ProjectActivity">
    <item
        android:id="@+id/action_desc"
        android:orderInCategory="100"
        android:title="Description"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="Quit Project"
        app:showAsAction="never" />
</menu>
